<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="onion.chat.ChatActivity"
    android:orientation="vertical">

    <onion.chat.TorStatusView
        android:id="@+id/torStatusView"
        android:padding="8dp"
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<ProgressBar
            android:layout_gravity="center_vertical"
            android:indeterminate="true"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/progressBar" />-->
        <TextView
            android:layout_marginLeft="8dp"
            android:singleLine="true"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </onion.chat.TorStatusView>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:clipToPadding="false"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:scrollbars="vertical"
            android:id="@+id/recycler"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:layout_gravity="top"
            android:indeterminate="true"
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="-8dp"
            android:max="100"
            />

        <TextView
            android:id="@+id/noMessages"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="32dp"
            android:gravity="center"
            android:text="@string/no_messages_yet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>|

    <View
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:paddingTop="1dp"
        android:paddingLeft="4dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--

        android:paddingTop="2dp"
        <EditText
            android:maxLength="1000"
            android:imeOptions="flagNoExtractUi"
            android:inputType="text|textMultiLine|textCapSentences"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editmessage" />

        -->


        <EditText
            android:maxLength="1000"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
            android:imeOptions="flagNoExtractUi|actionSend|flagNoEnterAction"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editmessage" />

        <!--
        <Button
            android:layout_gravity="bottom"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/send" />
        -->

        <ImageButton
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_send_black_24dp"
            android:layout_gravity="bottom"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:id="@+id/send" />

    </LinearLayout>

</LinearLayout>
