<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context=".MainActivity">

    <!--
    <TextView
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No contacts added yet."
        android:id="@+id/nocontacts" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contacts" />
    -->


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/viewPager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



    <!--
    <onion.chat.TorStatusView
        android:background="#ddd"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    -->





    <onion.chat.TorStatusView
        android:id="@+id/torStatusView"
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<ProgressBar
                    android:layout_gravity="center_vertical"
                    android:indeterminate="true"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/progressBar" />-->
                <TextView
                    android:layout_marginLeft="8dp"
                    android:singleLine="true"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ProgressBar
                android:layout_gravity="top"
                android:indeterminate="true"
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="-8dp"
                android:max="100"
                />
        </FrameLayout>
    </onion.chat.TorStatusView>

</LinearLayout>
