<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/left"
        android:layout_width="64dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/abort"
            android:background="?selectableItemBackground"
            android:layout_gravity="center_vertical|right"
            android:padding="8dp"
            android:alpha="0.5"
            android:scaleType="center"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#fff"
        card_view:cardBackgroundColor="#fff"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="6dp">

        <LinearLayout
            android:paddingTop="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message"
                android:id="@+id/message" />

            <LinearLayout
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:singleLine="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="ahliuhifuaawefawefaweflwheiu"
                    android:id="@+id/status"
                    android:textColor="#888"/>
                <TextView
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="1234-12-12 12:12"
                    android:id="@+id/time"
                    android:textColor="#888"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/right"
        android:layout_width="64dp"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>
