<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <!--<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@android:drawable/sym_def_app_icon" android:id="@+id/imageView" />-->

    <!--<TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing" android:text="Android Studio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="android.studio@android.com" android:id="@+id/textView" />-->

    <!--<TextView
        android:id="@+id/myaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="aow8eu3njkserfew"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />-->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:singleLine="true"
            android:layout_gravity="bottom"
            android:id="@+id/myname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Anonymous"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />-->
        <!--<ImageView
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_border_color_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/changename" />-->
    <!--
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        </LinearLayout>-->

    <TextView
        android:shadowColor="#4000"
        android:shadowRadius="4"
        android:shadowDy="3"
        android:textColor="#fff"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:singleLine="true"
        android:layout_gravity="bottom"
        android:id="@+id/myname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anonymous"
        android:textSize="34dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="16dp">
    </FrameLayout>

    <TextView
        android:shadowColor="#4000"
        android:shadowRadius="4"
        android:shadowDy="3"
        android:textColor="#fff"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:singleLine="true"
        android:id="@+id/myaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aow8eu3njkserfew"
        android:textSize="24dp" />

</LinearLayout>
