<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/full_name_textinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/full_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/auth_hint_full_name"
                android:inputType="textPersonName"
                android:maxLength="128" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_textinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/auth_hint_email"
                android:inputType="textEmailAddress"
                android:maxLength="128" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_textinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/auth_hint_password"
                android:inputType="textPassword"
                android:maxLength="256" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/change_avatar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button_general"
            android:clickable="true"
            android:orientation="horizontal">

            <com.quickblox.q_municate.ui.views.roundedimageview.RoundedImageView
                style="@style/AvatarImageViewStyle"
                android:id="@+id/avatar_imageview"
                app:border_color="@color/dark_gray"
                app:border_width="@dimen/avatar_border_width"
                app:oval="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/auth_choose_user_picture"
                android:textColor="@color/text_dark"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            style="@style/TextViewLinkStyle.Dark"
            android:id="@+id/user_agreement_textview"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/user_agreement_label"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

</LinearLayout>