<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attach_message_relativelayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/chat_attach_width"
    android:layout_height="@dimen/chat_attach_height"
    android:orientation="horizontal"
    android:padding="5dp"
    android:visibility="gone">

    <com.quickblox.q_municate.ui.views.maskedimageview.MaskedImageView
        android:id="@+id/attach_imageview"
        android:layout_width="@dimen/chat_attach_width"
        android:layout_height="@dimen/chat_attach_height"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:mask="@drawable/left_bubble"
        android:src="@null" />

    <TextView
        android:id="@+id/time_attach_message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/badge_attach_message_time"
        android:textColor="@color/black"
        android:alpha="0.5"
        android:padding="4dp" />

</RelativeLayout>