<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="PagerSlidingTabStrip">
        <attr name="pstsIndicatorColor" format="color"/>
        <attr name="pstsUnderlineColor" format="color"/>
        <attr name="pstsDividerColor" format="color"/>
        <attr name="pstsIndicatorHeight" format="dimension"/>
        <attr name="pstsUnderlineHeight" format="dimension"/>
        <attr name="pstsDividerPadding" format="dimension"/>
        <attr name="pstsTabPaddingLeftRight" format="dimension"/>
        <attr name="pstsScrollOffset" format="dimension"/>
        <attr name="pstsTabBackground" format="reference"/>
        <attr name="pstsShouldExpand" format="boolean"/>
        <attr name="pstsTextAllCaps" format="boolean"/>
    </declare-styleable>

</resources>