<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="chat_item_date">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/bg_chat_time_tag</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">1dp</item>
        <item name="android:paddingBottom">1dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="chat_item_avatar">
        <item name="android:layout_width">52dp</item>
        <item name="android:layout_height">52dp</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:focusable">false</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:src">@drawable/default_head</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="chat_item_content">
        <item name="android:clickable">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
    </style>

    <style name="chat_item_text_content">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="chat_item_image_content">
        <item name="android:clickable">true</item>
        <item name="android:focusable">false</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxWidth">150dp</item>
        <item name="android:maxHeight">150dp</item>
        <item name="android:minHeight">50dp</item>
        <item name="android:minWidth">50dp</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:visibility">gone</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:scaleType">fitCenter</item>
    </style>
</resources>