<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 常用颜色值 -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#808080</color>
    <color name="red">#FF0000</color>
    <color name="gold">#FFD700</color>
    <color name="yellow">#FFFF00</color>
    <color name="green">#008000</color>
    <color name="purple">#800080</color>
    <color name="pink">#FFC0CB</color>

    <color name="window_background">#EBEBEB</color>
    <color name="main_gray">#9A9A9A</color>

    <color name="frag_more_name_text">#ff7b7b7b</color>

    <color name="colorPrimary">#e35b5a</color>

    <color name="background_tab_pressed">#6633B5E5</color>

    <color name="emoji_keyboard_bg_light">#f6f5f5</color>
</resources>
