<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.moez.QKSMS.ui.view.RobotoTextView
        android:id="@+id/welcome_quickreply_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome_quickreply_title"
        android:textColor="@color/theme_dark_text_primary"
        android:textSize="54sp"
        app:typeface="roboto_thin" />

    <com.moez.QKSMS.ui.view.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome_quickreply_description"
        android:textColor="@color/text_primary_dark"
        android:textSize="18sp"
        app:typeface="roboto_light" />

    <View
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <com.moez.QKSMS.ui.view.QKTextView
        android:id="@+id/welcome_quickreply_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white"
        android:gravity="center"
        android:minHeight="36dp"
        android:minWidth="88dp"
        android:singleLine="true"
        android:text="@string/welcome_quickreply_hint"
        android:textColor="@color/theme_dark_text_primary"
        app:type="pref_category" />

</LinearLayout>