<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/contact_list_row"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="72dp">

    <com.moez.QKSMS.ui.view.AvatarView
        android:id="@+id/contact_list_contact"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="12dp"
        android:padding="4dp" />

    <com.moez.QKSMS.ui.view.RobotoTextView
        android:id="@+id/contact_list_contact_initial"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="12dp"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/white_pure"
        android:textSize="22dp"
        app:typeface="roboto_light" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/contact_list_contact"
        android:paddingRight="16dp">

        <com.moez.QKSMS.ui.view.QKTextView
            android:id="@+id/contact_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/contact_list_type"
            android:singleLine="true"
            app:type="primary" />

        <com.moez.QKSMS.ui.view.QKTextView
            android:id="@+id/contact_list_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="16dp"
            app:type="tertiary" />

        <com.moez.QKSMS.ui.view.QKTextView
            android:id="@+id/contact_list_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/contact_list_name"
            android:lines="1"
            android:singleLine="true"
            app:type="secondary" />

    </RelativeLayout>

</RelativeLayout>