<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <com.moez.QKSMS.ui.view.QKTextView
        android:id="@+id/list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:type="secondary" />

    <com.moez.QKSMS.ui.view.QKTextView
        android:id="@+id/list_item_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:type="primary" />

</LinearLayout>

