<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="#dcdcdc" />

            <stroke android:width="2dp" android:color="#dcdcdc" />

            <corners android:radius="2dp" />
        </shape></item>
    <item android:state_enabled="true"><shape>
            <stroke android:width="2dp" android:color="#dcdcdc" />

            <corners android:radius="2dp" />
        </shape></item>

</selector>