prodAppID=\"42429\"
prodAuthKey=\"Op3VQ8QCP8beezv\"
prodAuthSecret=\"SwB3sKD3zehpJfc\"

prodFacebookAppID=\"532778616924424\"

prodPushRegistrationAppID=\"AIzaSyByDD1Ha-huQlcgBd3g2ryluv2e2a6Do9A\"