<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer-array name="local_view_coordinates">
        <item>0</item>
        <item>0</item>
        <item>100</item>
        <item>100</item>
    </integer-array>

    <integer-array name="local_view_coordinates_on_remote">
        <item>70</item>
        <item>0</item>
        <item>30</item>
        <item>30</item>
    </integer-array>

    <integer-array name="local_view_coordinates_full_screen">
        <item>55</item>
        <item>65</item>
        <item>43</item>
        <item>34</item>
    </integer-array>

</resources>