<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    // About Properties
    // https://gist.github.com/seanKenkeremath/c945c39cdf92af138395

    <style name="Base.AppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">

        <item name="windowActionModeOverlay">true</item>

        <item name="android:windowBackground">@color/bg_main</item>

        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="colorControlNormal">@color/dark_gray</item>
        <item name="android:colorControlNormal" tools:ignore="NewApi">@color/dark_gray</item>

        <item name="android:textColorPrimary">@color/black</item>

        <item name="actionModeBackground">@color/action_mode_background</item>

        <item name="android:editTextStyle">@style/EditTextStyle</item>
        <item name="editTextStyle">@style/EditTextStyle</item>

        <item name="android:buttonStyle">@style/ButtonStyle</item>
        <item name="buttonStyle">@style/ButtonStyle</item>

        <!-- Material Dialog theme -->
        <item name="md_dark_theme">false</item>

    </style>

    <style name="AppTheme" parent="Base.AppTheme" />

    <style name="ToolbarTheme">
        <item name="colorControlNormal">@color/dark_gray</item>
        <item name="android:colorControlNormal" tools:ignore="NewApi">@color/dark_gray</item>

        <!-- Hack! -->
        <item name="homeAsUpIndicator">@drawable/abc_ic_ab_back_mtrl_am_alpha</item>
        <!-- ! -->
    </style>

    <style name="ToolbarThemeCall" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/light_gray</item>
        <item name="android:colorControlNormal" tools:ignore="NewApi">@color/light_gray</item>

        <!-- Hack! -->
        <item name="homeAsUpIndicator">@drawable/abc_ic_ab_back_mtrl_am_alpha</item>
        <!-- ! -->
    </style>

</resources>