<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/switch_speaker_toggle"
        android:icon="@drawable/ic_speaker_phone"
        android:title="@string/switch_speaker"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/switch_camera_toggle"
        android:icon="@drawable/ic_camera_front_white"
        android:title="@string/switch_camera"
        app:showAsAction="ifRoom" />

</menu>